# service-discovery

./: pom.xml
src/main/java/unidue/ub/servicediscovery/: ServiceDiscoveryApplication.java
src/main/resources/: application.yml
src/test/java/unidue/ub/servicediscovery/: ServiceDiscoveryApplicationTests.java
